# HordeMap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/newlevel/hordemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/newlevel/hordemap/: AlarmManagerReceiver.java  CompassView.java  DataSender.java  DataUpdateService.java  FullScreenImageActivity.java  GPSsender.java  Geo.java  GeoUpdateService.java  HordeMapRepository.java  HordeMapViewModel.java  ImportantMarkers.java  InfoDialogFragment.java  KMZhandler.java  KmlLayerLoaderTask.java  KmzLoader.java  LoginActivity.java  LoginDialogFragment.java  LoginRequest.java  MapsActivity.java  MarkerUpdator.java  MarkersHandler.java  Message.java  Messages.java  MessagesAdapter.java  Messenger.java  MessengerRepository.java  MessengerViewModel.java  MyAppGlideModule.java  MyLocationListener.java  MyMarker.java  MyServiceUtils.java  MyWakefulReceiver.java  PolylineSaver.java  RebuildKML.java  User.java
app/src/main/res/drawable/: _468004_creature_fantasy_monster_ogre_orc_icon.xml  horizontal_gradient.xml  rounded_background.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_maps.xml  activity_messages.xml  custom_info_window.xml  custom_info_window_layout.xml  dialog_login.xml  dialog_marker_info.xml  dialog_marker_options.xml  dialog_user_info.xml  item_message.xml  menu_popup.xml  pupup_menu.xml  pupup_menu2.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: hordecircle_round.xml  ic_launcher_round.xml
app/src/main/res/raw/: doc.kml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: custom_switch.xml  foreground_service.xml  popup_menu.xml  pupup_menu.xml  pupup_menu2.xml
app/src/test/java/ru/newlevel/hordemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
