<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/wowgamemenu"
    android:clipToOutline="true"
    android:elevation="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/menu_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#a89c6a"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:text="Загрузить карту"
        android:textColor="#d4bd61"
        android:gravity="center"
        android:textSize="12sp"
        />



</LinearLayout>
    <!--    <item-->
    <!--        android:id="@+id/menu_item2"-->
    <!--        android:title="Изменить размер маркеров" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item3"-->
    <!--        android:title="Показать мой путь" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item4"-->
    <!--        android:title="Скрыть путь" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item5"-->
    <!--        android:title="Удалить путь" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item6"-->
    <!--        android:title="Показать дистанцию" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item7"-->
    <!--        android:title="Сбросить логин" />-->

    <!-- Добавьте другие элементы меню здесь -->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:background="@drawable/preview">-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item1"-->
    <!--        android:title="Открыть карту полигона" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item2"-->
    <!--        android:title="Изменить размер маркеров" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item3"-->
    <!--        android:title="Показать мой путь" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item4"-->
    <!--        android:title="Скрыть путь" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item5"-->
    <!--        android:title="Удалить путь" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item6"-->
    <!--        android:title="Показать дистанцию" />-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item7"-->
    <!--        android:title="Сбросить логин" />-->

    <!--</menu>-->