<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color" />

    <ImageButton
        android:id="@+id/message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="180dp"
        android:padding="15dp"
        android:alpha="0.6"
        android:layout_gravity="end|top"
        />
    <ImageButton
        android:id="@+id/map_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="120dp"
        android:padding="15dp"
        android:alpha="0.6"
        android:layout_gravity="end|top"
        />

    <TextView
        android:id="@+id/distance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:textColor="#d4bd61"
        android:shadowColor="#a89c6a"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:layout_marginTop="60dp"
        android:layout_marginStart="60dp"
        android:textSize="25sp"
        android:background="@drawable/text_view_bg"
        android:layout_gravity="start|top"
        tools:ignore="RtlSymmetry" />
    <!--        android:textStyle="bold"-->
    <View
        android:id="@+id/touch_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
    <ru.newlevel.hordemap.CompassView
        android:clickable="true"
        android:id="@+id/compass_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="50dp"
        android:layout_gravity="bottom"
        android:focusable="true" />
</fragment>

<!--    ?attr/actionBarSize-->